<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.ClientViewController">
   <children>
      <Pane layoutX="-7.0" prefHeight="776.0" prefWidth="1101.0" styleClass="bodybg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="213.0" layoutY="47.0" prefHeight="598.0" prefWidth="679.0" />
            <Button layoutX="25.0" layoutY="810.0" mnemonicParsing="false" onAction="#drawHand" text="Draw Hand" />
            <Pane fx:id="cardsInHandContainer" layoutX="213.0" layoutY="770.0" prefHeight="131.0" prefWidth="479.0" />
            <Button layoutX="26.0" layoutY="844.0" mnemonicParsing="false" onAction="#clearCards" text="Clear" />
            <Label fx:id="alertLabel" layoutX="752.0" layoutY="765.0" prefHeight="90.0" prefWidth="303.0" style="-fx-background-color: white; -fx-border-color: black;" text="Play a card" textAlignment="RIGHT">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <Button layoutX="26.0" layoutY="775.0" mnemonicParsing="false" onAction="#openDrawWindow" text="Draw" />
            <Button layoutX="26.0" layoutY="880.0" mnemonicParsing="false" onAction="#flipCardsInHand" text="Flip Cards" />
            <Pane layoutX="12.0" layoutY="61.0" prefHeight="386.0" prefWidth="186.0">
               <children>
                  <ImageView fx:id="scoreTrackImageView" fitHeight="382.0" fitWidth="138.0" layoutX="-7.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
