<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.viewControllers.ChooseCardsViewController">
    <children>
        <Pane layoutX="245.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dbd3bc; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="alertLabel" layoutX="55.0" layoutY="34.0" prefHeight="54.0" prefWidth="490.0">
               <font>
                  <Font name="Baskerville Old Face" size="22.0" />
               </font></Label>
            <Pane fx:id="cardBox" layoutX="75.0" layoutY="109.0" prefHeight="240.0" prefWidth="450.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
