<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="gameBoard" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.viewControllers.GameFieldViewController">
   <children>
      <Pane layoutY="6.0" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1300.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
         <children>
            <Pane fx:id="scoreTrackPane" layoutX="1079.0" layoutY="159.0" prefHeight="369.0" prefWidth="193.0">
               <children>
                  <ImageView fitHeight="369.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/scoreTrack.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="startingReference" fill="DODGERBLUE" layoutX="52.0" layoutY="338.0" opacity="0.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
            <Label fx:id="specialAlertsLabel" alignment="CENTER" layoutX="47.0" layoutY="45.0" opacity="0.56" prefHeight="40.0" prefWidth="696.0" style="-fx-background-color: orange; -fx-background-radius: 10;">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="204.0" layoutY="606.0" opacity="0.67" prefHeight="25.0" prefWidth="390.0" style="-fx-background-color: red; -fx-background-radius: 10;" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Label>
            <Pane fx:id="resourcesPane" layoutX="807.0" layoutY="353.0" prefHeight="175.0" prefWidth="230.0" style="-fx-border-color: #aa9d32; -fx-border-width: 7; -fx-border-radius: 10;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="106.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/Resources_logos/feather.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="106.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/Resources_logos/inkPot.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="108.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/Resources_logos/scroll.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/Resources_logos/insect.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/Resources_logos/plant.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/Resources_logos/fungi.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../view/Resources_logos/animal.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="animalResLabel" layoutX="50.0" layoutY="129.0" prefHeight="34.0" prefWidth="41.0" text="0" textFill="#008cff">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="fungiResLabel" layoutX="49.0" layoutY="105.0" prefHeight="22.0" prefWidth="30.0" text="0" textFill="#f20000">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="plantResLabel" layoutX="49.0" layoutY="48.0" text="0" textFill="#0a8314">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="insectResLabel" layoutX="49.0" layoutY="77.0" text="0" textFill="#ae0479">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="140.0" layoutY="135.0" text="0" textFill="#ab9d1d">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="140.0" layoutY="105.0" text="0" textFill="#ab9d1d">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="140.0" layoutY="74.0" text="0" textFill="#ab9d1d">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="14.0" text="Your Resources:">
                     <font>
                        <Font name="Baskerville Old Face" size="19.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="flipButton" layoutX="137.0" layoutY="664.0" mnemonicParsing="false" onAction="#flipCardsInHand" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: dbd3ad; -fx-background-radius: 10;" text="🔄">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="leaveGameButton" layoutX="22.0" layoutY="790.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: a40f0f;" text="🏃🚪" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Label alignment="CENTER" layoutX="194.0" layoutY="788.0" prefHeight="26.0" prefWidth="464.0" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.14">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Label layoutX="1104.0" layoutY="32.0" prefHeight="25.0" prefWidth="144.0" text="Secret Objective" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Label layoutX="807.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" text="Common Objectives" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Label fx:id="alertLabel" alignment="CENTER" layoutX="44.0" layoutY="528.0" prefHeight="46.0" prefWidth="709.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="47.0" layoutY="96.0" pannable="true" prefHeight="438.0" prefWidth="696.0" style="-fx-border-color: #aa9d32; -fx-border-width: 10; -fx-border-radius: 10; -fx-background-radius: 20;" vbarPolicy="NEVER">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor></ScrollPane>
            <Pane fx:id="handPane" layoutX="206.0" layoutY="640.0" prefHeight="131.0" prefWidth="390.0" />
            <Pane fx:id="scoreBoardPane" layoutX="807.0" layoutY="156.0" prefHeight="175.0" prefWidth="230.0" style="-fx-border-color: #aa9d32; -fx-border-width: 7; -fx-border-radius: 10;" />
            <Pane fx:id="decksPane" layoutX="807.0" layoutY="576.0" prefHeight="175.0" prefWidth="450.0" />
            <HBox fx:id="commonObjectivesPane" layoutX="807.0" layoutY="65.0" prefHeight="67.0" prefWidth="230.0" />
            <HBox fx:id="secretObjectivePane" layoutX="1104.0" layoutY="59.0" prefHeight="75.0" prefWidth="113.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
