<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GameFieldViewController">
   <children>
      <Pane layoutX="-7.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="36.0" layoutY="32.0" prefHeight="459.0" prefWidth="745.0" />
            <Pane fx:id="handPane" layoutX="110.0" layoutY="640.0" prefHeight="131.0" prefWidth="509.0" style="-fx-border-color: black;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Pane>
            <Label fx:id="alertLabel" alignment="CENTER" layoutX="31.0" layoutY="522.0" prefHeight="56.0" prefWidth="591.0" style="-fx-background-color: white; -fx-border-color: black;" textAlignment="RIGHT">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </Label>
            <Button layoutX="22.0" layoutY="640.0" mnemonicParsing="false" onAction="#flipCardsInHand" prefHeight="40.0" prefWidth="60.0" text="🔄">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Pane layoutX="807.0" layoutY="32.0" prefHeight="428.0" prefWidth="375.0" style="-fx-border-color: black;" />
            <Pane fx:id="decksPane" layoutX="807.0" layoutY="600.0" prefHeight="175.0" prefWidth="375.0" style="-fx-border-color: black;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Pane>
            <HBox fx:id="commonObjectivesPane" layoutX="807.0" layoutY="513.0" prefHeight="75.0" prefWidth="230.0" style="-fx-border-color: black;" />
            <HBox fx:id="secretObjectivePane" layoutX="1047.0" layoutY="513.0" prefHeight="75.0" prefWidth="113.0" style="-fx-border-color: black;" />
            <Label layoutX="807.0" layoutY="478.0" prefHeight="25.0" prefWidth="200.0" text="Common Objectives" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
            </Label>
            <Label layoutX="1047.0" layoutY="479.0" prefHeight="25.0" prefWidth="200.0" text="Secret Objective" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="602.0" prefHeight="25.0" prefWidth="200.0" text="Your Hand" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
            </Label>
            <Button fx:id="leaveGameButton" layoutX="22.0" layoutY="725.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="40.0" prefWidth="60.0" text="🏃🚪">
               <font>
                  <Font size="19.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
