<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.ClientViewController">
   <children>
      <Pane layoutX="-7.0" prefHeight="900.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="36.0" layoutY="32.0" prefHeight="551.0" prefWidth="930.0" />
            <Button layoutX="36.0" layoutY="780.0" mnemonicParsing="false" onAction="#drawHand" text="Draw Hand" />
            <Pane fx:id="handPane" layoutX="163.0" layoutY="745.0" prefHeight="131.0" prefWidth="479.0" style="-fx-border-color: black;" />
            <Button layoutX="37.0" layoutY="814.0" mnemonicParsing="false" onAction="#clearCards" text="Clear" />
            <Label fx:id="alertLabel" layoutX="758.0" layoutY="766.0" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" text="Play a card" textAlignment="RIGHT">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <Button layoutX="37.0" layoutY="745.0" mnemonicParsing="false" onAction="#openDrawWindow" text="Draw" />
            <Button layoutX="37.0" layoutY="850.0" mnemonicParsing="false" onAction="#flipCardsInHand" text="Flip Cards" />
            <Pane layoutX="1021.0" layoutY="32.0" prefHeight="221.0" prefWidth="548.0" style="-fx-border-color: black;">
               <children>
                  <ImageView fx:id="scoreTrackImageView" fitHeight="221.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="decksPane" layoutX="1019.0" layoutY="456.0" prefHeight="400.0" prefWidth="550.0" style="-fx-border-color: black;" />
            <HBox fx:id="commonObjectivesPane" layoutX="1019.0" layoutY="290.0" prefHeight="150.0" prefWidth="350.0" style="-fx-border-color: black;" />
            <HBox fx:id="secretObjectivePane" layoutX="1369.0" layoutY="290.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;" />
            <Label layoutX="1019.0" layoutY="264.0" prefHeight="25.0" prefWidth="200.0" text="Common Objectives" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
            </Label>
            <Label layoutX="1369.0" layoutY="264.0" prefHeight="25.0" prefWidth="200.0" text="Secret Objective" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="719.0" prefHeight="25.0" prefWidth="200.0" text="Your Hand" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
