<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.JoinGameViewController">
    <children>
        <Pane layoutX="245.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #17914c; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="okButton" layoutX="540.0" layoutY="361.0" mnemonicParsing="false" onAction="#okPressed" text="OK" />
                <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
                <ChoiceBox fx:id="availableGamesChoiceBox" layoutX="25.0" layoutY="99.0" prefHeight="25.0" prefWidth="483.0" />
                <Label layoutX="29.0" layoutY="44.0" text="Available Games:" textFill="WHITE">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                    <Label fx:id="alertLabel" layoutX="196.0" layoutY="31.0" prefHeight="54.0" prefWidth="234.0" textFill="#eb0000" />
            <Button fx:id="refreshButton" layoutX="520.0" layoutY="99.0" mnemonicParsing="false" onAction="#refreshPressed" text="Refresh" />
            </children>
        </Pane>
    </children>
</AnchorPane>
