<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.viewControllers.LeaderboardViewController">
    <children>
        <Pane layoutX="245.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dbd3bc; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#backToMainScreen" style="-fx-background-color: dbd3ad; -fx-background-radius: 10;" text="Back to Main Screen">
               <font>
                  <Font name="Baskerville Old Face" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Label fx:id="leaderboardLabel" alignment="CENTER" layoutX="49.0" layoutY="34.0" prefHeight="59.0" prefWidth="503.0">
               <font>
                  <Font name="Baskerville Old Face" size="30.0" />
               </font></Label>
            <VBox fx:id="leaderboardVBox" alignment="CENTER" layoutX="45.0" layoutY="106.0" prefHeight="220.0" prefWidth="503.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
