<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.viewControllers.LeaderboardViewController">
    <children>
        <Pane layoutX="245.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #17914c; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backToMainScreen" text="Back to Main Screen" />
            <VBox fx:id="leaderboardVBox" layoutX="131.0" layoutY="109.0" prefHeight="220.0" prefWidth="335.0" />
            <Label fx:id="leaderboardLabel" layoutX="125.0" layoutY="37.0" prefHeight="59.0" prefWidth="363.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
