<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.viewControllers.LostConnectionViewController">
    <children>
        <Pane layoutX="245.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dbd3bc; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="exitButton" layoutX="19.0" layoutY="343.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: dbd3ad; -fx-background-radius: 10;" text="Exit">
               <font>
                  <Font name="Baskerville Old Face" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
                <Label fx:id="alertLabel" alignment="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="79.0" prefWidth="498.0" text="Lost Connection With the Server.">
                    <font>
                        <Font name="Baskerville Old Face" size="30.0" />
                    </font>
                </Label>
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="175.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/sad_monk.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
