<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.GUI.viewControllers.WelcomeViewController">
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
         style="-fx-border-color: black; -fx-background-color: dbd3bc;" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="476.0" fitWidth="465.0" layoutX="69.0" layoutY="-130.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../../../Images/codex_title.png"/>
      </ImageView>
      <Pane layoutX="161.0" layoutY="289.0" prefHeight="100.0" prefWidth="280.0">
         <Label fx:id="errorLabel" alignment="CENTER" layoutX="27.0" layoutY="50.0" opacity="0.56"
                prefHeight="31.0" prefWidth="227.0" style="-fx-background-color: red;" textFill="WHITE">
            <font>
               <Font name="Baskerville Old Face" size="15.0"/>
            </font>
            <effect>
               <Lighting>
                  <bumpInput>
                     <Shadow/>
                  </bumpInput>
                  <light>
                     <Light.Distant/>
                  </light>
               </Lighting>
            </effect>
         </Label>
         <TextField fx:id="setUsernameTextField" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="192.0"
                    promptText="Enter new Username" style="-fx-background-radius: 10;"/>
         <Button fx:id="confirmUsernameButton" layoutX="215.0" layoutY="14.0" mnemonicParsing="false"
                 prefHeight="31.0" prefWidth="57.0"
                 style="-fx-background-color: dbd3ad; -fx-background-radius: 10;" text="OK">
            <effect>
               <InnerShadow/>
            </effect>
            <font>
               <Font name="Baskerville Old Face" size="13.0"/>
            </font>
         </Button>
      </Pane>
      <Button fx:id="createGameButton" layoutX="228.0" layoutY="200.0" mnemonicParsing="false" onAction="#createGame"
              style="-fx-background-color: dbd3ad; -fx-background-radius: 10;" text="Create Game">
         <font>
            <Font name="Baskerville Old Face" size="22.0"/>
         </font>
         <effect>
            <InnerShadow/>
         </effect>
      </Button>
      <Button fx:id="joinGameButton" layoutX="239.0" layoutY="248.0" mnemonicParsing="false" onAction="#joinGame"
              style="-fx-background-color: dbd3ad; -fx-background-radius: 10;" text="Join Game">
         <font>
            <Font name="Baskerville Old Face" size="22.0"/>
         </font>
         <effect>
            <InnerShadow/>
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onAction="#exit"
              style="-fx-background-color: dbd3ad; -fx-background-radius: 10;" text="Exit">
         <font>
            <Font name="Baskerville Old Face" size="20.0"/>
         </font>
         <effect>
            <InnerShadow/>
         </effect>
      </Button>
      <Button fx:id="setUsernameButton" layoutX="14.0" layoutY="297.0" mnemonicParsing="false"
              onAction="#setUsername" style="-fx-background-color: dbd3ad; -fx-background-radius: 10;"
              text="Set Username">
         <font>
            <Font name="Baskerville Old Face" size="20.0"/>
         </font>
         <effect>
            <InnerShadow/>
         </effect>
      </Button>
      <Label fx:id="alertLabel" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="14.0" prefHeight="49.0"
             prefWidth="211.0">
         <font>
            <Font size="15.0"/>
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow/>
               </bumpInput>
               <light>
                  <Light.Distant/>
               </light>
            </Lighting>
         </effect>
      </Label>
   </Pane>
</AnchorPane>
